### BAZA DANYCH ###

spring.datasource.url                                            = jdbc:postgresql://localhost:4000/meet
spring.datasource.username                                       = meet
spring.datasource.password                                       = meet
spring.jpa.generate-ddl                                          = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port                                                      = 5000

spring.jpa.open-in-view                                          = false

frontend.address                                                 = localhost:3000
frontend.clientId                                                = my-trusted-client
frontend.secret                                                  = secret
token.validity                                                   = 5000000